<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:background="@drawable/bubble1"
    android:layout_marginStart="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:maxEms="12"
        android:paddingTop="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Name" />
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:maxEms="12"
        android:paddingBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Message"
        android:textColor="@android:color/black" />
    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"

        android:adjustViewBounds="true" />



</LinearLayout>